<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Scoring by OscarPi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Scoring</h1>
      <h2 class="project-tagline">A Raspberry Pi Scoring program.</h2>
      <a href="https://github.com/OscarPi/Scoring" class="btn">View on GitHub</a>
      <a href="https://github.com/OscarPi/Scoring/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/OscarPi/Scoring/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="scoring" class="anchor" href="#scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scoring</h1>

<p>A Raspberry Pi game scoring project.</p>

<p>This project keeps score on card games like Racing Demons. It can be used in any game where you have players and rounds and each players score changes each round.</p>

<p>To enter scores on this program you use an infrared remote control.</p>

<h2>
<a id="hardware" class="anchor" href="#hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware:</h2>

<p>To use this program you will need a Raspberry Pi (any model), an infrared remote reciever (see <a href="http://www.modmypi.com/blog/raspberry-pis-remotes-ir-receivers">http://www.modmypi.com/blog/raspberry-pis-remotes-ir-receivers</a>) and an IR remote with numbers (A TV remote would work).</p>

<h2>
<a id="software" class="anchor" href="#software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software:</h2>

<h5>
<a id="you-need-lirc-set-up" class="anchor" href="#you-need-lirc-set-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>You need LIRC set up:</h5>

<p><code>sudo apt-get install lirc</code></p>

<p>and then see <a href="http://www.modmypi.com/blog/raspberry-pis-remotes-ir-receivers">http://www.modmypi.com/blog/raspberry-pis-remotes-ir-receivers</a>.</p>

<p>Then copy the lircrc provided to /etc/lirc/.</p>

<h5>
<a id="you-will-also-need" class="anchor" href="#you-will-also-need" aria-hidden="true"><span class="octicon octicon-link"></span></a>You will also need:</h5>

<ul>
<li>pylirc: <a href="https://pypi.python.org/pypi/pylirc">https://pypi.python.org/pypi/pylirc</a>
</li>
<li>pygame: <a href="http://www.pygame.org/download.shtml">http://www.pygame.org/download.shtml</a>
</li>
</ul>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage:</h2>

<p>Run scoring/scoring.py.</p>

<p>It should be easy to work out.
Remote numbers to enter scores, volume up and down buttons for positive/negative, OK to submit.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/OscarPi/Scoring">Scoring</a> is maintained by <a href="https://github.com/OscarPi">OscarPi</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
